GEMINI_API_KEY="MY_GEMINI_API_KEY"
APP_URL="http://localhost:3000"

VITE_SUPABASE_URL="https://cnhcbxgsttrsvzfqzfxa.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_0k96FcjT_hl-5kYHsRUkxg_kZvT_feL"
