GEMINI_API_KEY="MY_GEMINI_API_KEY"
APP_URL="http://localhost:3000"

VITE_SUPABASE_URL="https://cnhcbxgsttrsvzfqzfxa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaGNieGdzdHRyc3Z6ZnF6ZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODk2NDIsImV4cCI6MjA4NzU2NTY0Mn0.24jA2LGhUYRuOJTsHHbOSSrZFVsy8CNJsUBQj-PStR8"
